1qaz
2wsx
3edc
4rfv
5tgb
6yhn
7ujm
8ik,
9ol.
0p;/
-['=
4esz
3wa2
2q1`
5rdx
6tfc
7ygv
8uhb
9ijn
0okm
-pl,
=[;.
\]'/
zaq1
xsw2
cde3
vfr4
bgt5
nhy6
mju7
,ki8
.lo9
/;p0
'[-/
1234
5678
9012
ZAQ!
XSW@
CDE#
VFR$
BGT%
NHY^
MJU&
<KI*
>LO(
?:P)
"{_?
!@#$
%^&*
*()!
1q2w
2w3e
3e4r
4r5t
5t6y
6y7u
7u8i
8i9o
9o0p
0p-[
-[=]
!Q@W
#E$R
$R%T
%T^Y
&U*I
*I(O
(O)P
)P_{
qwer
asdf
zxcv
tyui
ghjk
zse4
xdr5
cft6
vgy7
bhu8
nji9
mko0
,lp-
.;[=
/']\
!QAZ
@WSX
#EDC
$RFV
%TGB
^YHN
&UJM
*IK<
(OL>
)P:?
!@Q#
@Q#W
#WA@
$ESZ
%RDX
^TFC
&YGV
*UHB
(IJN
)OKM
_PL<
zaxs
xscd
cdvf
vfbg
bgnh
nhmj
mj,k
,k.l
aqsw
defr
gthy
swde
frgt
hyju
juki
kilo
rtyu
fghj
vbnm
uiop
jkl;
nm,.
bnm,